<html>
<head>
	<title>Secret Sale</title>
</head>
<body>
<h1>Sale page</h1>
<hr>
<p>Click on any item to view the full details</p>
<div style='display: table-row;'>
	<span style='display: table-cell; border: 1px solid #CCC;'>
		Loom bands	</span>
	<span style='display: table-cell; border: 1px solid #CCC;'>
	&pound;5.50	</span>
	<span style='display: table-cell; border: 1px solid #CCC;'>
	<a href='item.php?id=3'>Click for more information</a>
	</span>
</div>
<div style='display: table-row;'>
	<span style='display: table-cell; border: 1px solid #CCC;'>
		Skateboard	</span>
	<span style='display: table-cell; border: 1px solid #CCC;'>
	&pound;9.00	</span>
	<span style='display: table-cell; border: 1px solid #CCC;'>
	<a href='item.php?id=4'>Click for more information</a>
	</span>
</div>
<div style='display: table-row;'>
	<span style='display: table-cell; border: 1px solid #CCC;'>
		Rocking Horse	</span>
	<span style='display: table-cell; border: 1px solid #CCC;'>
	&pound;40.00	</span>
	<span style='display: table-cell; border: 1px solid #CCC;'>
	<a href='item.php?id=1'>Click for more information</a>
	</span>
</div>
<div style='display: table-row;'>
	<span style='display: table-cell; border: 1px solid #CCC;'>
		Super splash gun	</span>
	<span style='display: table-cell; border: 1px solid #CCC;'>
	&pound;11.00	</span>
	<span style='display: table-cell; border: 1px solid #CCC;'>
	<a href='item.php?id=2'>Click for more information</a>
	</span>
</div>
</body>
</html>
