<html>
<head>
	<title>Secret Sale</title>
</head>
<body>
<h1>Sale page</h1>
<hr>
<p>Click on any item to view the full details</p>
<div style='display: table-row;'>
	<span style='display: table-cell; border: 1px solid #CCC;'>
		Rocking Horse	</span>
	<span style='display: table-cell; border: 1px solid #CCC;'>
	&pound;40.00	</span>
	<span style='display: table-cell; border: 1px solid #CCC;'>
	<a href='item.php?id=1'>Click for more information</a>
	</span>
</div>
</body>
</html>
